name: 'Checkout Submodule Action'
description: 'Checkout and Checkout Submodules (Supplements actions/checkout withsubmodules: true)' 
runs:
  using: 'composite'
  steps:
  - name: 'Checkout Submodules'
    shell: bash {0}
    run: |
      set -euxo pipefail

      git submodule update --init --recursive
